/home/sask/Documents/edureka-py/edureka-python-scripting/module4/venv/bin/python /home/sask/Documents/edureka-py/edureka-python-scripting/module4/mod4_q3.py
DATA
     Salary  Gender  Age  PhD
0    140.0       1   47    1
1     30.0       0   65    1
2     35.1       0   56    0
3     30.0       1   23    0
4     80.0       0   53    1
..     ...     ...  ...  ...
95    18.6       1   26    0
96   152.0       1   56    1
97     1.8       1   28    0
98    35.0       0   44    0
99     4.0       0   24    0

[100 rows x 4 columns]
DATA - AGE & PhD
     Age  PhD
0    47    1
1    65    1
2    56    0
3    23    0
4    53    1
..  ...  ...
95   26    0
96   56    1
97   28    0
98   44    0
99   24    0

[100 rows x 2 columns]

Process finished with exit code 0
